int anim slide_bottom 0x7f040000
int anim slide_left_to_right 0x7f040001
int anim slide_right_to_left 0x7f040002
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int bool ga_autoActivityTracking 0x7f0a0000
int bool ga_reportUncaughtExceptions 0x7f0a0001
int color background_4 0x7f060017
int color background_5 0x7f06001b
int color blue 0x7f06000d
int color board4 0x7f060015
int color board5 0x7f060019
int color brown 0x7f060011
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06001d
int color common_signin_btn_text_light 0x7f06001e
int color green 0x7f06000f
int color grey 0x7f06000a
int color light_blue 0x7f060014
int color light_green 0x7f06000b
int color light_pink 0x7f060010
int color pink 0x7f060012
int color purple 0x7f06000e
int color red 0x7f06000c
int color tile_bacground_4 0x7f060018
int color tile_bacground_5 0x7f06001c
int color tile_text_4 0x7f060016
int color tile_text_5 0x7f06001a
int color white 0x7f060013
int dimen board_size 0x7f0b000d
int dimen button_height 0x7f0b000c
int dimen button_text 0x7f0b0009
int dimen button_width 0x7f0b0002
int dimen content_size 0x7f0b0007
int dimen image_padding 0x7f0b0008
int dimen logo_size 0x7f0b0000
int dimen margin_top 0x7f0b0005
int dimen padding_game 0x7f0b000b
int dimen score_size 0x7f0b0001
int dimen title_size 0x7f0b0006
int dimen top_margin 0x7f0b0003
int dimen top_margin_2 0x7f0b0004
int dimen tutorial_text_size 0x7f0b000a
int drawable button 0x7f020000
int drawable button_pressed 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable custom_button 0x7f02001a
int drawable custom_button_blue 0x7f02001b
int drawable folder_for_nexus_7 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_plusone_medium_off_client 0x7f02001e
int drawable ic_plusone_small_off_client 0x7f02001f
int drawable ic_plusone_standard_off_client 0x7f020020
int drawable ic_plusone_tall_off_client 0x7f020021
int drawable logo 0x7f020022
int drawable nexus10 0x7f020023
int drawable off_position_theme_1 0x7f020024
int drawable off_position_theme_2 0x7f020025
int drawable off_position_theme_3 0x7f020026
int drawable off_position_theme_4 0x7f020027
int drawable off_position_theme_5 0x7f020028
int drawable on_position_theme_1 0x7f020029
int drawable on_position_theme_2 0x7f02002a
int drawable on_position_theme_3 0x7f02002b
int drawable on_position_theme_4 0x7f02002c
int drawable on_position_theme_5 0x7f02002d
int drawable theme_1 0x7f02002e
int drawable theme_1_tile_background 0x7f02002f
int drawable theme_2 0x7f020030
int drawable theme_2_tile_background 0x7f020031
int drawable theme_3 0x7f020032
int drawable theme_3_tile_background 0x7f020033
int drawable theme_4 0x7f020034
int drawable theme_4_tile_background 0x7f020035
int drawable theme_5 0x7f020036
int drawable theme_5_tile_background 0x7f020037
int id Cell11 0x7f07000b
int id Cell12 0x7f07000d
int id Cell13 0x7f07000f
int id Cell14 0x7f070011
int id Cell21 0x7f070013
int id Cell22 0x7f070015
int id Cell23 0x7f070017
int id Cell24 0x7f070019
int id Cell31 0x7f07001b
int id Cell32 0x7f07001d
int id Cell33 0x7f07001f
int id Cell34 0x7f070021
int id Cell41 0x7f070023
int id Cell42 0x7f070025
int id Cell43 0x7f070027
int id Cell44 0x7f070029
int id LinearLayout06 0x7f070032
int id RLMain 0x7f070005
int id adView 0x7f07003a
int id bCCBlack 0x7f070033
int id bCCGray 0x7f070034
int id bCCWhite 0x7f070035
int id babout 0x7f070043
int id bgame 0x7f070046
int id bplay 0x7f070041
int id bsettheme 0x7f07003e
int id btheme 0x7f070042
int id btnClose 0x7f070031
int id btnColor 0x7f07002e
int id btnRefresh 0x7f070030
int id content 0x7f070039
int id hybrid 0x7f070004
int id ivgrid 0x7f070040
int id ivtheme 0x7f07003c
int id llButtons 0x7f07002b
int id llButtons1 0x7f07002d
int id llColorOnButton 0x7f07002f
int id llLine 0x7f07002c
int id llMain 0x7f07000a
int id menu_exit 0x7f070037
int id menu_more_games 0x7f070048
int id menu_rate_us 0x7f070047
int id menu_shuffle 0x7f070036
int id none 0x7f070000
int id normal 0x7f070001
int id pager 0x7f07003d
int id pager_tab_strip 0x7f07003f
int id rltutorial 0x7f070044
int id satellite 0x7f070002
int id terrain 0x7f070003
int id themeback 0x7f07003b
int id title 0x7f070038
int id tv1 0x7f07000c
int id tv10 0x7f07001e
int id tv11 0x7f070020
int id tv12 0x7f070022
int id tv13 0x7f070024
int id tv14 0x7f070026
int id tv15 0x7f070028
int id tv16 0x7f07002a
int id tv2 0x7f07000e
int id tv3 0x7f070010
int id tv4 0x7f070012
int id tv5 0x7f070014
int id tv6 0x7f070016
int id tv7 0x7f070018
int id tv8 0x7f07001a
int id tv9 0x7f07001c
int id tvMoves 0x7f070006
int id tvRecord 0x7f070007
int id tvRecordTime 0x7f070009
int id tvTime 0x7f070008
int id tvtutorial 0x7f070045
int integer google_play_services_version 0x7f090000
int layout about 0x7f030000
int layout activity_main_1 0x7f030001
int layout activity_main_2 0x7f030002
int layout activity_main_3 0x7f030003
int layout activity_main_4 0x7f030004
int layout activity_main_5 0x7f030005
int layout myfragment_layout 0x7f030006
int layout settheme 0x7f030007
int layout startscreen 0x7f030008
int layout tutorial 0x7f030009
int menu activity_main 0x7f0d0000
int menu startscreen_menu 0x7f0d0001
int raw complete 0x7f050000
int raw newgame 0x7f050001
int raw touch 0x7f050002
int string about 0x7f080022
int string aboutTitle 0x7f08002d
int string aboutcontent 0x7f08002e
int string admob_id 0x7f08002f
int string app_name 0x7f08001b
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string customise 0x7f080021
int string developer_group_url 0x7f080038
int string dialogTitle 0x7f080023
int string dialog_playagain 0x7f08002c
int string dialogtitle1 0x7f080028
int string dialogtitle2 0x7f080029
int string dialogtitle3 0x7f08002a
int string dialogtitle4 0x7f08002b
int string ga_trackingId 0x7f08001a
int string howto 0x7f080031
int string interstitial_id 0x7f080030
int string later 0x7f080035
int string menu_shuffle 0x7f08001c
int string more_games 0x7f080037
int string moves 0x7f08001d
int string no 0x7f080025
int string no_thanks 0x7f080036
int string play 0x7f080020
int string quitgame 0x7f080026
int string rate 0x7f080032
int string rate_dialog_title 0x7f080033
int string rate_message 0x7f080034
int string record 0x7f08001e
int string share_screenshot 0x7f080027
int string time 0x7f08001f
int string yes 0x7f080024
int style AppTheme 0x7f0c0000
int style MyTheme 0x7f0c0002
int style Transparent 0x7f0c0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
